# ucl-projects

Coursework 1/: build.xml
Coursework 1/nbproject/: build-impl.xml  genfiles.properties  project.xml  (+1 more)
Coursework 2 Swing/: build.xml
LiftSimulator2/: build.xml
Logic and Database/: Database coursework 1.txt  sql queries.txt
akash cw/: build.xml
compilers_v2.1/: build.xml  nodes.txt
coursework1/: build.xml
emma swing/: build.xml
graphicscw/: build.xml
mybag/: build.xml
mybag/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mybag/nbproject/private/: private.properties
mybag/src/mybag/: AbstractBag.java  ArrayBag.java  Bag.java  BagException.java  BagFactory.java  DefaultBagFactory.java  LinkedListBag.java  Main.java  MapBag.java
mybag/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mybag/test-output/Ant suite/: Ant test.html  Ant test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
mybag/test/mybag/: BagTest.java  BagTestFactory.java  ExceptionThrowingTest.java  TestFactory.java  TestFactoryClient.java
old cw1/: build.xml
prolog/: 1alldifferent.pl  1smallrayadsudoku.pl  3by3rayadsudoku.pl  Theory1.pl  alldifferent.pl  alldperm.pl  blocks.pl  checkrange81.pl  fibonacci.pl  gnusud.pl  juach_sudoku.pl  month.pl  newRayadSudoku.pl  possible_working.pl  rayad_sudoku_test.pl  rayadsudoku.pl  sud.pl  sudoku.notours.pl  sudoku.pl  sudoku1.pl  sudoku2.pl  sudoku_miles.pl  treasurehunt1.pl  treasurehunt2.pl
theory 2/: COMP1004 COURSEWORK 2.doc
(+187 files in other folders)
