<project name="BagFramework" default="test" basedir=".">

  <property name="src.dir" value="src"/>
  <property name="src.test.dir" value="test"/>
  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="build"/>
  <property name="test.report.dir" value="test-output"/>
  <property name="debug" value="on"/>

  <path id="classpath">
    <pathelement location="${build.dir}"/>
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="clean">
    <delete dir="${build.dir}" quiet="true"/>
    <delete dir="${test.report.dir}" quiet="true"/>
  </target>

  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${test.report.dir}"/>
  </target>

  <target name="compile" depends="init">
    <javac debug="${debug}"
           source="1.6"
           classpathref="classpath"
           destdir="${build.dir}"
    >
      <src path="${src.dir}"/>
      <src path="${src.test.dir}"/>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="test" depends="compile">
    <taskdef resource="testngtasks" classpathref="classpath"/>
    <testng classpathref="classpath"
            outputdir="${test.report.dir}"
            haltonfailure="true">
      <classfileset dir="${build.dir}" includes="**/*Test.class"/>
    </testng>
  </target>

  <target name="all" depends="clean,compile,test"/>

</project>